quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = tijnvcd415_Danillo
quarkus.datasource.password = 12345678
quarkus.datasource.jdbc.url = jdbc:mysql://185.182.57.161/tijnvcd415_Danillo
quarkus.hibernate-orm.database.generation = create